{
  "name": "mc-rtc-superbuild-noble",
  "build": { "dockerfile": "Dockerfile" },

  "runArgs": ["--network=host"],

  "containerEnv": {
    "UBUNTU_VERSION": "focal"
  },

  "features":
  {
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": { "version": "nightly" }
  },

  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/workspace/mc-rtc-superbuild,type=bind",
  "workspaceFolder": "/home/ubuntu/workspace/mc-rtc-superbuild",
}
